{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = YOUSSEF\\SQLSERVER; Database = E-Commerce; Trusted_Connection=true ; TrustServerCertificate = true"
  }
}
